h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.2em;
}

@media (width >= 800px) {
  h1 {
    font-size: 2.3em;
  }

  h2 {
    font-size: 1.9em;
  }

  h3 {
    font-size: 1.5em;
  }
}

@media (width >= 1200px) {
  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2.1em;
  }

  h3 {
    font-size: 1.7em;
  }
}

h1 {
  letter-spacing: 2px;
  color: red;
  background-color: #ffc60b;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

h3 {
  font-family: Georgia, Times New Roman, Times, serif;
}

p {
  color: #000;
}

a {
  color: #000;
  text-decoration: none;
}

ul li {
  list-style: none;
}

ul li:before {
  content: "â€¢ ";
}

ul, li {
  margin-bottom: 15px;
  padding-left: 20px;
}

ol li {
  color: #000;
  padding-top: 1em;
}

ol {
  font-weight: bold;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.button {
  color: #000;
  cursor: pointer;
  background: linear-gradient(#ffc60b, red);
  border: none;
  border-radius: 3px;
  padding: .6em;
  font-weight: bold;
}

.button:hover {
  background: #ffc60b;
}

body {
  color: #af0000;
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2 {
  text-align: center;
  text-shadow: 2px 2px 2px #af0000;
  padding: .5em;
}

.mosaic-section {
  grid-template-columns: 1fr;
  gap: 50px;
  width: 80%;
  margin: 0 auto;
  display: grid;
}

@media screen and (width >= 768px) {
  .mosaic-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width >= 998px) {
  .mosaic-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.mosaic-card {
  background-color: #fff;
  border-radius: 5px;
  height: 500px;
  margin-top: 2em;
  position: relative;
  box-shadow: 0 0 10px #00000080;
}

.card-photo {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  padding: 1em;
}

.article-photo {
  max-width: 40em;
  display: flex;
}

.mosaic-content {
  padding: 20px;
}

.card-title, .card-description {
  margin-bottom: 10px;
}

.button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.category-main {
  background-color: #faddddcc;
}

.category-main__content {
  align-items: center;
  margin: 5em;
}

iframe {
  margin: 0 auto;
  display: flex;
}

.icons-heart {
  width: 15em;
  height: 10em;
}

.icons-letters {
  width: 20em;
  height: 3em;
}

.icons {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  display: flex;
}

.article-format {
  grid-template-columns: 50% 50%;
  gap: 30px;
  margin: 1em 2em;
  display: grid;
}
/*# sourceMappingURL=index.6495ea9d.css.map */
