@charset "UTF-8";
h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.2em;
}

@media (min-width: 800px) {
  h1 {
    font-size: 2.3em;
  }
  h2 {
    font-size: 1.9em;
  }
  h3 {
    font-size: 1.5em;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 2.1em;
  }
  h3 {
    font-size: 1.7em;
  }
}
h1 {
  background-color: #ffffff;
  letter-spacing: 2px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #ff0000;
}

h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

p {
  color: #000000;
}

a {
  color: #000000;
  text-decoration: none;
}

.category-main a {
  color: #ff0000;
}

ol ul li {
  list-style: none;
}
ol ul li:before {
  content: "â€¢ ";
}

ul, li {
  margin-bottom: 15px;
  padding-left: 20px;
}

ol li {
  color: #000000;
  padding-top: 1em;
}

ol {
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button, .dropbtn {
  padding: 0.6em;
  color: #000000;
  background: linear-gradient(to bottom, #ffc60b, #ff0000);
  border: none;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.button::after, .dropbtn::after {
  content: "";
  background: #ffc60b;
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0);
  transition: all 0.3s ease;
}

.button:hover::after, .dropbtn:hover::after {
  transition: all 0.3s ease-out;
  transform: scale(1, 1);
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  min-width: 160px;
}
.dropdown-content ol {
  list-style: none;
}

.show {
  display: block;
}

body {
  width: 100%;
  margin: 0 auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #af0000;
}

h1,
h2 {
  text-align: center;
  padding: 0.5em;
  text-shadow: 2px 2px 2px #af0000;
}

/*********************************index*/
.mosaic-section {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .mosaic-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 998px) {
  .mosaic-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.mosaic-card {
  position: relative;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  margin-top: 2em;
  border-radius: 5px;
}

.card-photo {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  padding: 1em;
}

.card-photo--polygon {
  -webkit-clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
          clip-path: polygon(30% 0, 70% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 70%, 0 30%);
}

.card-photo--polygoncross {
  -webkit-clip-path: polygon(0% 15%, 20% 22%, 15% 0%, 85% 0%, 80% 22%, 100% 15%, 100% 85%, 80% 80%, 85% 100%, 15% 100%, 19% 81%, 0% 85%);
          clip-path: polygon(0% 15%, 20% 22%, 15% 0%, 85% 0%, 80% 22%, 100% 15%, 100% 85%, 80% 80%, 85% 100%, 15% 100%, 19% 81%, 0% 85%);
}

.card-photo--elipse {
  -webkit-clip-path: ellipse(47% 39% at 50% 45%);
          clip-path: ellipse(47% 39% at 50% 45%);
}

.mosaic-content {
  padding: 20px;
}

.card-title {
  margin-bottom: 10px;
}

.card-description {
  margin-bottom: 10px;
}

.mosaic-card > .mosaic-content .button, .mosaic-card > .mosaic-content .dropbtn {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/*********************************categoria*/
.category-main {
  background-color: rgba(250, 221, 221, 0.8);
  padding: 1em;
}

.category-main__content {
  margin: 0em 2em;
}
@media screen and (min-width: 768px) {
  .category-main__content {
    margin: 5em;
    display: flex;
    flex-direction: column;
  }
}

.video-container {
  max-width: 560px;
  margin: 0 auto;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

p {
  margin-bottom: 5px;
}

.enlaces h4 {
  text-align: center;
  margin: 2em 1em;
}

.video-container {
  max-width: 560px;
  margin: 0 auto;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.picture-container {
  max-width: 560px;
  margin: 0 auto;
}

.picture-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.picture-responsive picture {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.titulo-icono {
  display: flex;
  align-items: center;
}

.microphone-container {
  width: 90px;
}

.microphone-container svg {
  width: 100%;
  height: 100%;
  animation: swing 2s infinite ease-in-out;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.notebook-container {
  width: 100px;
  margin-left: 1em;
}

.notebook-container svg {
  width: 100%;
  height: 100%;
  animation: spin 8s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h4 {
  font-size: 2em;
}

.logo {
  width: 25em;
  height: 3em;
}

.header__title {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .header__title picture {
    display: none;
  }
}
.nav__header--index {
  background-color: #ffffff;
}

.nav__header ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-left: 0px;
  text-align: center;
}

@media (max-width: 768px) {
  .nav__header ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.nav__header ul li {
  list-style: none;
}

.nav__header ul li a {
  padding: 10px 20px;
  display: block;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.nav__header ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #af0000;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav__header ul li a:hover {
  color: #af0000;
  transform: scale(1.1);
}

.nav__header ul li a:hover::before {
  transform: scaleX(1);
}

.article-format {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .article-format {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media screen and (min-width: 998px) {
  .article-format {
    gap: 60px;
    margin: 0em 9em;
    display: grid;
  }
}

.article-photo {
  max-width: 30em;
}

article {
  width: 100%;
}
@media screen and (min-width: 998px) {
  article {
    width: 80%;
  }
}

.imagen-destacada {
  display: flex;
  margin: 0 auto;
  margin-block: 3em;
  width: 100%;
  padding: 1em;
}
@media screen and (min-width: 768px) {
  .imagen-destacada {
    width: 70%;
  }
}

hr {
  border: 1px solid;
  margin-bottom: 3em;
}

footer {
  background-color: #ffffff;
  justify-content: center;
  margin-top: 4em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

footer ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
@media screen and (min-width: 768px) {
  footer ul {
    flex-direction: column;
  }
}

footer ul li {
  width: 100%;
  text-align: center;
}

.footer__logo {
  max-width: 100px;
  width: 100%;
  height: auto;
}

.footer__logo-img {
  width: 100%;
  height: auto;
}/*# sourceMappingURL=main.css.map */